<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<title>Our Company</title>

	<style type="text/css">
		body 
		{
   			font: 400 15px Lato, sans-serif;
    		line-height: 1.8;
    		color: #818181;
		}
		.jumbotron
		{
			background-color: #f4511e; /* ORANGE */
			color: #ffffff;
			padding: 100px 25px;
		}

		.container-fluid
		{
			padding: 60px 50px;
		}

		.bg-grey
		{
			background-color: #f6f6f6;
		}

		.logo
		{
			color: #f4511e;
			font-size: 200px;
		}

		.logo-small
		{
			color: #f4511e;
			font-size: 50px;
		}

		.thumbnail
		{
			padding: 0px 0px 15px 0px;
		}

		.thumbnail img
		{
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}

		.carousel-control.right , .carousel-control.left
		{
			background-image: none;
			color: #f4511e;
		}
		.carousel-indicators li
		{
			border-color: #f4511e;
		}

		.carousel-indicators li
		{
			border-color: #f4511e;
		}
		.carousel-indicators li.active
		{
			background-color: #f4511e; 
		}
		.item h4 
		{
    		font-size: 19px;
    		line-height: 1.375em;
    		font-weight: 400;
    		font-style: italic;
    		margin: 70px 0;
		}

		.item span 
		{
    		font-style: normal;
		}

		.panel
		{
			border: 1px solid #f4511e;
			border-radius: 0px;
			transition: box-shadow 0.5s;
		}

		.panel:hover
		{
			box-shadow: 10px 5px 40px ;/* rgba(0,0,0, .2); */
		}

		.panel-footer .btn:hover
		{
			border: 1px solid #f4511e;
			background-color: #fff !important;
			color: #f4511e;
		}

		.panel-heading
		{
			color: #fff !important;
			background-color: #f4511e !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
		    border-top-left-radius: 0px;
		    border-top-right-radius: 0px;
		    border-bottom-left-radius: 0px;
		    border-bottom-right-radius: 0px;

		}

		.panel-footer {
		    background-color: #fff !important;
		}

		.panel-footer h3 {
		    font-size: 32px;
		}

		.panel-footer h4 {
		    color: #aaa;
		    font-size: 14px;
		}

		.panel-footer .btn {
		    margin: 15px 0;
		    background-color: #f4511e;
		    color: #fff;
		}

		@media screen and (max-width: 768px) 
		{

		.col-sm-4
		{
			text-align: center;
			margin: 25px;
		}

		}
	</style>
</head>
<body>

	<div class="jumbotron text-center">
		<h1>Company</h1>
		<p>We Specialize in Computer Sciences</p>

		<form class="form-inline">
			
			<div class="input-group">
				<input type="email" class="form-control" placeholder="Enter Email" size="50" name="email" required="">

				<div class="input-group-btn">
					<button type="button" class="btn btn-danger">Subscribe</button>
					
				</div>

			</div>

		</form>


	</div>

	<div class="container-fluid">
	<div class="row">

		<div class="col-sm-8">
		<h2>About Company</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet viverra felis. Praesent placerat mollis quam ac blandit. Praesent et sem et risus hendrerit pellentesque. Etiam placerat ullamcorper neque. In commodo ipsum eget sem laoreet, in efficitur odio faucibus. Vestibulum varius, justo gravida dictum vehicula, nisl justo placerat quam.</p>

		<button class="btn btn-default btn-lg">Get in Touch</button>
		</div>

		<div class="col-sm-4">
			<span class="glyphicon glyphicon-signal logo"></span>
		</div>

	</div>
	</div>

	<div class="container-fluid bg-grey">
	<div class="row">
		
		<div class="col-sm-4">
			<span class="glyphicon glyphicon-globe logo"></span>
			
		</div>

		<div class="col-sm-8">
		<h1>Our Values</h1>
		<h4><strong>Mission: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet viverra felis. Praesent placerat mollis quam ac blandit. Praesent et sem et risus hendrerit pellentesque. Etiam placerat ullamcorper neque. In commodo ipsum eget sem laoreet.</h4>

		<p><strong>Vision: </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet viverra felis. Praesent placerat mollis quam ac blandit. Praesent et sem et risus hendrerit pellentesque. Etiam placerat ullamcorper neque. In commodo ipsum eget sem laoreet,</p>
		</div>

		
	</div>	
	</div>

	<div class="container-fluid text-center">
		<h2>Services</h2>
		<h4>What we Offer</h4>

		<br>

		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h3>POWER</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h3>LOVE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h3>JOB DONE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

		</div>

		<br><br>

		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-leaf logo-small"></span>
				<h3>GREEN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-certificate logo-small"></span>
				<h3>CERFITIED</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

			<div class="col-sm-4">
				<span class="glyphicon glyphicon-wrench logo-small"></span>
				<h3>HARD WORK</h3>
				<p>Lorem ipsum dolor sit amet, consectetur</p>
			</div>

		</div>

		
	</div>

	<div class="container-fluid text-center bg-grey">
		<h2>Portfolio</h2>
		<br><br>
		<h4>What we have created</h4>
		<br>
		
		<div class="row text-center">
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="paris.jpg" alt="Paris">
					<p><strong>Paris</strong></p>
					<p>Yes, We built Paris</p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="newyork.jpg" alt="Paris">
					<p><strong>New York</strong></p>
					<p>Yes, We built New York</p>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="sanfran.jpg" alt="Paris">
					<p><strong>San Francisco </strong></p>
					<p>Yes, San Fran is ours</p>
				</div>
			</div>

		</div>

		<h2>What our customers say</h2>

		<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
			
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<div class="carousel-inner" role="listbox">
			
				<div class="item active">
					<h4>"This company is the best. I am so happy with the result!"<br>
						<span style="font-style: normal;">Michael Roe, Vice President, Comment Box</span>
						</h4>
				</div>

				<div class="item">
      				<h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    			</div>

    			<div class="item">
      				<h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    			</div>

			

				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="	prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    				<span class="sr-only">Next</span>
  				</a>
  			</div>
		</div>

	</div>

	<div class="container-fluid">
		<div class="text-center">
			<h2>Pricing</h2>
			<h4>Choose a payment plan that works for you</h4>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading"><h1>Basic</h1></div>
					<div class="panel-body">
						<p><strong>20</strong> Lorem</p>
          				<p><strong>15</strong> Ipsum</p>
          				<p><strong>5</strong> Dolor</p>
          				<p><strong>2</strong> Sit</p>
          				<p><strong>Endless</strong> Amet</p>

					</div>

					<div class="panel-footer">
						<h3>$19</h3>
						<h4>per month</h4>
						<button class="btn btn-lg">Sign Up</button>

					</div>
				</div>


			</div>

			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Pro</h1>
					</div>
					<div class="panel-body">
						<p><strong>50</strong> Lorem</p>
          				<p><strong>25</strong> Ipsum</p>
          				<p><strong>10</strong> Dolor</p>
          				<p><strong>5</strong> Sit</p>
          				<p><strong>Endless</strong> Amet</p>
					</div>

					<div class="panel-footer">
						<h3>$29</h3>
						<h4>per month</h4>
						<button class="btn btn-lg">Sign Up</button>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Premium</h1>
					</div>
					<div class="panel-body">
						<p><strong>100</strong> Lorem</p>
          				<p><strong>50</strong> Ipsum</p>
          				<p><strong>25</strong> Dolor</p>
          				<p><strong>10</strong> Sit</p>
          				<p><strong>Endless</strong> Amet</p>
					</div>

					<div class="panel-footer">
						<h3>$100</h3>
						<h4>per month</h4>
						<button class="btn btn-lg">Sign Up</button>
					</div>
				</div>
			</div>

			
		</div>
	</div>




</body>
</html>